OPENAI_API_KEY=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
JINA_API_KEY=jina_440fbbd807cb42698b21c50c33416b54e89KNIIKY8KSUsVdkDwPeyFROHQ5
NEXT_PUBLIC_BACKEND_URL=https://rag-backend-izos.onrender.com