OPENAI_API_KEY=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
OPENAI_API_BASE = https://api.groq.com/openai/v1
JINA_API_KEY=jina_440fbbd807cb42698b21c50c33416b54e89KNIIKY8KSUsVdkDwPeyFROHQ5
NEXT_PUBLIC_BACKEND_URL=https://rag-backend-izos.onrender.com